; This is a sample configuration file
; Comments start with ';', as in php.ini

[CSS]

target = css/styles.css

source[] = css/fonts.css
source[] = css/normalize.css
source[] = css/main.css
source[] = css/flexslider.css


[JS]

target = css/script.js

source[] = css/scripts.js
